{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Compress",
            "program": "${workspaceRoot}/app.js",
            "args": [
                "--compress", "C:\\Users\\marron\\Desktop\\logScratch\\",
                "--location", "C:\\Users\\marron\\Desktop\\logScratch.trc"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Decompress",
            "program": "${workspaceRoot}/app.js",
            "args": [
                "--decompress", "C:\\Users\\marron\\Desktop\\logScratch.trc",
                "--location", "C:\\Users\\marron\\Desktop\\logScratch_restore\\"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch List",
            "program": "${workspaceRoot}/app.js",
            "args": [
                "--list"
            ]
        }
    ]
}